<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            /* line-height: 4; */
        }

        h2 {

            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-thickness: 67;
            text-indent: 45px;
            text-align: center;

        }

        h3 {
            text-transform: lowercase;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <h3>BLAHHH BLAHHHH BLAHHH</h3>
        <p> this is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa doloribus ipsum quidem sit
            quisquam atque
            iste deleniti velit, perspiciatis saepe esse quis, illum consequatur quam. Voluptatum nostrum rerum
            laboriosam.</p>
    </div>
</body>

</html>